<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>

	<style type="text/css">
		
		.container{
			height: 100vh;
			width: 100%;
			background-image: url("https://png.pngtree.com/background/20210712/original/pngtree-hand-drawn-dialog-hand-account-style-education-background-picture-image_1178882.jpg");
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.parent-div{
			height: 480px;
			width: 373px;
			background-color: white;
			border-radius: 50px;
			box-shadow: 0px 0px 5px black;
			padding: 24px;
			background-color: #F3D0D7;
		}
		.output{
			height: 75px;
			width: 90%;
			font-size: 40px;
			text-align: right;
			padding: 0px 20px;
		}
		input{
			height:73px;
			width: 80px;
			margin: 5px;
			border-radius: 37px;
			background-color: #B5C0D0;
			border:none;
			font-size: 20px;
			font-family: Arial Black;
		}
		input:hover{
			cursor: pointer;
		}
		input[name="operator"]{
			background-color: #A5DD9B;
		}
		.c{
				background-color: 	#dd2d00;
		}
		.ac{
			background-color: #49a109;
		}
		.eql{
			width: 170px;
		}
		input:hover{
			background-color: white;
            border: 1px solid black;
            
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="parent-div">
			<form>
				<div class="data">
					<input type="text" name="op" class="output" disabled>
					
				</div>
				<div>
					<input type="button" name="ac" value="AC" onclick="op.value = ' '" class="ac">
					<input type="button" name="c" value="C" onclick="op.value = op.value.slice(0,-1)" class="c">
					<input type="button" name="operator" value="/" onclick="op.value +='/'">
					<input type="button" name="operator" value="%" onclick="op.value +='%'">
				</div>
				<div>
					<input type="button" name="num" value="9" onclick="op.value +='9'">
					<input type="button" name="num" value="8" onclick="op.value +='8'">
					<input type="button" name="num" value="7" onclick="op.value +='7'">
					<input type="button" name="operator" value="+" onclick="op.value +='+'">
				</div>
				<div>
					<input type="button" name="num" value="6" onclick="op.value +='6'">
					<input type="button" name="num" value="5" onclick="op.value +='5'">
					<input type="button" name="num" value="4" onclick="op.value +='4'">
					<input type="button" name="operator" value="-" onclick="op.value +='-'">
				</div>
				<div>
					<input type="button" name="num" value="3" onclick="op.value +='3'">
					<input type="button" name="num" value="2" onclick="op.value +='2'">
					<input type="button" name="num" value="1" onclick="op.value +='1'">
					<input type="button" name="operator" value="*" onclick="op.value +='*'">
				</div>

				<div>
					<input type="button" name="num" value="0" onclick="op.value +='0'">
					<input type="button" name="operator" value="." onclick="op.value +='.'">
					<input type="button" name="operator" value="=" onclick="op.value = eval(op.value)" class="eql">
				</div>
			</form>
			
		</div>
		
	</div>
	
	

</body>
</html>